body {
  background-color: #FFFFFF;
  font-family: "Roboto", sans-serif;
  margin: 0;
}

header {
  font-size: 40px;
  text-align: center;
}

img {
  width: 200px;
  height: 150px;
  object-fit: cover;
}

#login{
  text-align: center;
}

.login-page {
  background: linear-gradient(123.5deg, rgb(244, 219, 251) 29.3%, rgb(255, 214, 214) 67.1%);
  border-radius: 20px;
  height: 50vh;
}

#login {
  color: #c4bbf0;
}

#email,
#pass,
.login-page{
  font-size: 24px;
  text-align: center;
}

#email,
#pass {
  color: black;
}

#email-text,
#pass-text {
  width: 60vh;
  height: 7%;
}

.button-container {
  text-align: center;
  margin-top: 20px;
}

.button-container button {
  background-color: lightgray;
  color: #fff;
  padding: 10px 20px;
  font-size: 16px;
  border: 1px solid black;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;


  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.button-container button:hover {
  background-color: #FEC5E5;
}

.login-page input {
  width: 80%;
  height: 40px;
  padding: 10px;
  box-sizing: border-box;
  border: gray;
  border-radius: 4px;
}

#create, #create-form {
  text-align: center;
}

#create-form {
  flex-wrap: wrap;
  background: linear-gradient(123.5deg, rgb(244, 219, 251) 29.3%, rgb(255, 214, 214) 67.1%);
  border-radius: 20px;
  height: 80vh;
}

.button-container button {
  background-color: lightgray;
  color: #fff;
  font-size: 20px;
  padding: 10px 20px;
  border: 1px solid black;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.button-container button:hover {
  background-color: #FEC5E5;
}


.create-page input {
  width: 50%;
  height: 40px;
  padding: 10px;
  box-sizing: border-box;
  border: gray;
  border-radius: 4px;
}

.create-page p {
  font-size: 22px;
  margin-bottom: 8px;
}

a {
  text-decoration: none;
}
.navbar {
  overflow: hidden;
  background: linear-gradient(123.5deg, rgb(244, 219, 251) 29.3%, rgb(255, 214, 214) 67.1%);
  text-align: center;
}

.navbar a {
  display: inline-block;
  color: #000000;
  text-align: center;
  padding: 20px 55px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

#logout {
  margin-left: auto;
  padding: 20px 55px;
}

.grid-container {
  display: grid;
  padding: 35px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-gap: 30px;
}

.grid-item {
  display: inline-block;
  padding: 10px;
  font-family: Arial, sans-serif;
  font-size: 20px;
  text-align: center;
  text-decoration: none;
  color: black;
  border: 2px solid black;
  border-radius: 15px;
}

.grid-item h2 {
  font-size: 20px;
  margin-bottom: 5px;
}

.grid-item a{
  color:#E0B0FF;
  letter-spacing: 10px;
}

.grid-item a:hover{
  transition: color 0.5s ease;
  color: gray;
}

.grid-item.active a {
  color: #FF5733;
}



input[type="text"],
input[type="number"],
textarea,
select {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 2px solid #ffcee4;
  border-radius: 5px;
  font-size: 0.9em;
  color: #444444;
  background: linear-gradient(123.5deg, rgba(244, 219, 251, .5) 29.3%, rgba(255, 214, 214, 0.5) 67.1%);
}

#submit,
#back {
  background: linear-gradient(123.5deg, rgba(244, 219, 251, .5) 29.3%, rgba(255, 214, 214, 0.5) 67.1%);
  color: #000000;
  border: none;
  padding: 10px 20px;
  font-size: 1em;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}


#profile-img {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  object-fit: contain;
  background: #dfdfdf;
}

#bio-section {
  border-color: black;
  border-style: solid;
  border-radius: 10px;
  border-width: 7px;
  padding: 50px;
  padding-bottom: 500px;
  margin-right: 200px;
  margin-bottom: 300px;
}

#name {
  padding-left: 10px;
}

.profile-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 10px;
  padding: 20px;
}

#inv-section {
  display: flex;
  flex-direction: row;
  padding: 10px;
  margin-bottom: 10px;
  justify-content: flex-end;
}

.item-list {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}

.item-list li {
  flex: 0 0 calc(20% - 20px);
  box-sizing: border-box;
  margin-bottom: 20px;
}

.item-container {
    display: flex;
    align-items: center;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
}

.image-container {
  width: 200px;
  height: 300px;
  position: relative;
  border: 1px solid black;
  overflow: hidden;
  box-sizing: border-box;
  margin: 1px;
}

.image-container img {
  width: 100%;
  object-fit: contain;
  transition: filter 0.5s ease;
}

.image-container img:hover {
  filter: opacity(0.7);
}

.listing-info.hidden {
  display: none;
}


form {
  width: 80%;
  box-sizing: border-box;
  border: gray;
  border-radius: 4px;
  margin-top: 40px;
}
#social-add {
  padding-left: 10px;
}
#social-items {
  padding-top: 100px;
  border: gray;
  border-radius: 4px;
  box-sizing: border-box;
  margin:auto;
}

#social-item {
  padding-top: 50px;
  border: gray;
  border-radius: 4px;
  box-sizing: border-box;
  margin:auto;

}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}


.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 700px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close-container {
  text-align: right;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.sonny-title h1 {
  text-align: center;
  letter-spacing: 10px;
  background: linear-gradient(90deg, rgba(160, 155, 251, 1) 0%, rgba(224, 136, 210, 0.45) 35%, rgba(161, 223, 236, 1) 100%);
  -webkit-background-clip: text;
  color: transparent;
  font-size: 30px;
  text-align: center;
  border-radius: 15px;
}
.sonny-title h1 span{
  font-weight: 300;
  word-spacing: 3px;
}

.sonny-title h1 {
  transition: color 0.3s ease;
}
.sonny-title h1:hover {
  color: gray;
}

.hidden {
  display: none;
}

.darkened {
  filter: brightness(50%);
}

.images {
    position: relative;
    width: 150px;
    height: 200px;
    overflow: hidden;
}

.images img {
    position: absolute;
    left: 0;
    top: 0;
    transition: opacity 0.5s ease;
    width: 100%;
    height: auto;
}

.images img:first-child {
    position: relative;
}

.images img:not(:first-child) {
    opacity: 0;
}

.images:hover img:not(:first-child) {
    opacity: 1;
}

.images:hover img:first-child {
    opacity: 0;
}

.item_ {
  padding-bottom: 20px;
  background-image: linear-gradient(123.5deg, rgba(244, 219, 251, .2) 29.3%, rgba(255, 214, 214, .2) 67.1%);
}

.item_:hover {
  background-image: linear-gradient(123.5deg, rgba(244, 219, 251, .4) 29.3%, rgba(255, 214, 214, .4) 67.1%);
  transition: background-color 0.5s ease;
}

.center {
  text-align: center;
}

.card {
  margin-bottom: 30px;
}